<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Duberstein | Academic salaries over time</title>
    <style>

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body{
        line-height: 1;
        margin: 10px;
      }

      #tooltip {
        position: absolute;
        width: 6em;
        line-height: 40px;
        margin: 3px;
        text-align: left;
        color:black;
        font-family: sans-serif;
      }

      #tooltip.hidden {
        display: none;
      }

      .value-id {
        font-family: Arial;
        font-size: 72px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .axis text{
        font-family: sans-serif;
        font-size: 11px;
      }

    </style>
  </head>
  <body>
    <div id="tooltip" class="hidden">
      <span class="value-id">Year</span></br><span id="year"></span>
      <span class="value-id">Organization</span></br><span id="organization"></span>
      <span class="value-id">Title</span></br><span id="professor_position"></span>
      <span class="value-id">Department</span></br><span id="department"></span>
      <span class="value-id">Salary</span></br><span id="realSal"></span>
    </div>

  <script src="d3.v3.js"></script>
  <script>
      var w = 1000;
      var h = 1000;
      var padding = 50;
      var data = []
      d3.csv('faculty_salaries_clean.csv', function(dset){
        data = dset.map(function(d) { 
          return [ 
          +d["Year"], 
          +d["Real Salary (2013 dollars)"],
          d["Department Category"],
          d["Organization"],
          d["Position"],
          d["Department"]
        ]; });

      var xScale = d3.scale.linear()
          .domain([1989, 2009])
          .range([padding,w-padding]);
      var yScale = d3.scale.linear()
          .domain([45000, 200000])
          .range([h-padding,padding]);
      var deptCatScale = d3.scale.category10()
          .domain(['Business','Social Science','Science and Math','Humanities','Fine Arts','Education and Health']);
      var svg = d3.select("body")
         .append("svg")
         .attr('width',w)
         .attr('height',h);

      //Axes
      var xAxis = d3.svg.axis()
        .scale(xScale)
        .ticks(5)
        .tickFormat(d3.format("d"))
        .orient("bottom");
      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + (h - padding) + ")")
        .call(xAxis);

      var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left")
        .ticks(5);
      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding + ",0)")
        .call(yAxis);

      //Money format
      var currencyFormat = d3.format("$,")

      //Points
      svg.selectAll("g")
         .data(data)
         .enter()
         .append("circle")
         .attr("cx", function(d, i){
           return xScale(d[0]);
         })
         .attr("cy", function(d, i){
            return yScale(d[1]);
         })
         .attr("r", function(d, i){
            return 3;
         })
        .attr("id", function(d, i){
          return d[5];
        })
        .style("fill",function(d, i){
          return deptCatScale(d[2]);
        });
      var circles = d3.selectAll("circle")
        .on("mouseover", function(d, i){
          d3.select(this)
          .transition()
          .duration(250)
          .attr("r",20);
        //Tooltip
          var xPosition = 1000;
          var yPosition = 100;//parseFloat(d3.select(this).attr("cy"));
          var fontColor = d3.select(this).style("fill");
          d3.select("#tooltip")
            .style("left", xPosition + "px")
            .style("top", yPosition + "px")
            .style("color", fontColor)
            .select("#year")
            .text(d[0]);
          d3.select("#realSal")
          .text(currencyFormat(d[1]));
          d3.select("#department")
          .text(d[5]);
          d3.select("#organization")
          .text(d[3]);
          d3.select("#professor_position")
          .text(d[4]);
          d3.select("#tooltip").classed("hidden", false);
        }).on("mouseout", function() {
            d3.select(this)
              .transition()
              .duration(500)
              .attr("r",3)

        });

      });
       </script>
     </body>
</html>
