<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Duberstein | Academic salaries over time</title>
    <style>

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body{
        line-height: 1;
        margin: 2em;
        font-family:"Helvetica Neue";
        line-height:2em;
      }

      h1 {
        font-style:bold;
        font-size:32px;
        font-family:"HelveticaNeue-Light";
      }

      #organizationToggle {
        height:30px;
        text-align:center;
        width:200px;
        background:white;
        color:steelblue;
        white-space:pre;
      }

      #tooltip {
        white-space:pre;
        position: absolute;
        width: 6em;
        line-height: 30px;
        margin: 3px;
        text-align: left;
        color:black;
        font-family: "Helvetica Neue";
      }

      #tooltip.hidden {
        display: none;
      }

      .value-id {
        font-family: "HelveticaNeue-Light";
        font-size: 72px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .axis text{
        font-family: sans-serif;
        font-size: 11px;
      }

      circle:hover{
        stroke: #36454F;
        stroke-width: 2;
      }
    </style>
  </head>
  <body>
    <div id="tooltip" class="hidden">
      <span class="value-id" id="year"></span></br>
      <span class="value-id" id="realSal"></span>/year
      <span id="organization"></span> <span id="professor_position"></span> of <span id="department"></span>
    </div>

  <script src="d3.v3.js"></script>
  <h1> Average Professor Real Salary by Department and Title, 1990-2009</h1>
  <p> Mouseover to view an individual time series. Click to view only a particular category. More <a target="_blank" href="https://github.com/ajduberstein/academic_salaries_visualization/blob/master/README.md">here.</a> 
  <div id="organizationToggle"></div>
  <script>
      var DEFAULT_RADIUS = 3.5;
      var w = 800;
      var h = 650;
      var padding = 50;
      var categoryFilterIsActive = false;
      var data = [];
      d3.csv('faculty_salaries_clean.csv', function(dset){
        data = dset.map(function(d) { 
          return [ 
          +d["Year"], 
          +d["Real Salary (2013 dollars)"],
          d["Department Category"],
          d["Organization"],
          d["Position"],
          d["Department"]
        ]; });

      var xScale = d3.scale.linear()
          .domain([1989, 2009])
          .range([padding,w-padding]);
      var yScale = d3.scale.linear()
          .domain([45000, 200000])
          .range([h-padding,padding]);
      var deptCatScale = d3.scale.category10()
          .domain(['Business','Social Science','Science and Math','Humanities','Fine Arts','Education and Health']);
      var svg = d3.select("body")
         .append("svg")
         .attr('width',w)
         .attr('height',h);

      //Axes
      var xAxis = d3.svg.axis()
        .scale(xScale)
        .ticks(5)
        .tickFormat(d3.format("d"))
        .orient("bottom");
      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + (h - padding) + ")")
        .call(xAxis);

      var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left")
        .ticks(5);
      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding + ",0)")
        .call(yAxis);

      //Money format
      var currencyFormat = d3.format("$,.2f")

      //Points
      svg.selectAll("g")
         .data(data)
         .enter()
         .append("circle")
         .attr("cx", function(d, i){
           return xScale(d[0]);
         })
         .attr("cy", function(d, i){
            return yScale(d[1]);
         })
         .attr("r", function(d, i){
              return DEFAULT_RADIUS;
         })
        .attr("id", function(d, i){
          return d[5];
        })
        .style("fill",function(d, i){
          return deptCatScale(d[2]);
        });
      //Interactivity
      var circles = d3.selectAll("circle")
        .on("mouseover", function(d, i){
          d3.select(this)
          .transition()
          .duration(250)
          .style("stroke-width",10);
        //Tooltip
          var xPosition = w;
          var yPosition = h - h*3/4;//parseFloat(d3.select(this).attr("cy"));
          var fontColor = d3.select(this).style("fill");
          d3.select("#tooltip")
            .style("left", xPosition + "px")
            .style("top", yPosition + "px")
            .style("color", fontColor)
            .select("#year")
            .text(d[0]);
          d3.select("#realSal")
          .text(currencyFormat(d[1]));
          d3.select("#department")
          .text(d[5]);
          d3.select("#organization")
          .text(d[3] === 'MU' ? 'Miami University' : 'APLU' );
          d3.select("#professor_position")
          .text(d[4][0] === 'A' ? d[4] + " Professor" : d[4] );
          d3.select("#tooltip").classed("hidden", false);
          d3.selectAll("circle")
            .filter(function(e){
              if (d[2] === e[2] && d[3] === e[3] && d[4] === e[4] && d[5] === e[5]){
                console.log(e);
                return e;
              } 
              else{
                return null;
              }
            })
            .transition()
            .duration(250)
            .style("stroke","#36454F")
            .style("stroke-width",20);
        }).on("mouseout", function() {
            d3.selectAll(this)
              .transition()
              .duration(500)
              .attr("r",DEFAULT_RADIUS);
            d3.selectAll("circle")
              .transition()
              .duration(500)
              .style("stroke",0)
              .style("stroke-width",0);
        }).on("click", function(sel){
          var radiusChange = (categoryFilterIsActive) ? DEFAULT_RADIUS : 0;
          d3.selectAll("circle")
            .filter(function(d){
              if (categoryFilterIsActive){
                return d;
              }
              else{
                if (d[2] === sel[2]){
                  return null;
                }
                else{
                  return d;
                }
              }
            })
            .transition()
            .duration(1000)
            .attr("r",radiusChange);
          categoryFilterIsActive = !categoryFilterIsActive;
        });
        //Legend
        var legend = svg.selectAll(".legend")
        .data(deptCatScale.domain())
        .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

        legend.append("text")
        .attr("x", w - w*.9)
        .attr("y", 80)
        .attr("dy", ".35em")
        .attr("fill",function(d){ return deptCatScale(d); })
        .attr("font-family",'"HelveticaNeue-Light"')
        .style("text-anchor", "start")
        .text(function(d) { return d; })
        ;

      });
       </script>
     </body>
</html>
